<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body{
            background-color: aliceblue;
            font-family: sans-serif;
            font-weight: 600;
            cursor: default;
        }
        #click-me a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        padding: 10px;
        font-size: 35px;
        background-color: lightseagreen;
        border-radius: 12px;
        }
        #click-me a:hover{
            color: red;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Kvnq D. Solo</h1>
    <img src="/login page with funtionality/assets/images/solocar.png" height="150" width="150" alt="Photo of kvnqsolo">
    <h2 id="click-me"><a href="./my project.html">Click Me</a></h2>
    <h2>Summary</h2>
    I am hard working and addicted to my work trying hard to have the best experience with my customer service, my daily study project and administration.
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Computer Science(Bsc) - University of Calabar(2022-present)</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Customer Service Reprensatative - ABC Inc.</h3></li>
        September 2019 - January 2022
        <ul>
            <li>Answered customer inquries via phone and email</li>
            <li>Resolved customer complaint and issues</li>
            <li>Maintained customer records and updated account information</li>
        </ul>
    </ul>
    <ul>
        <li><h3>Administrative Assitant - XYZ corp.</h3></li>
        April 2023 - Present
        <ul>
            <li>Assited with scheduling appointments and meeetings</li>
            <li>Managed incoming and outgoing mail and correspondence</li>
            <li>Prepared reports and presentations using Microsoft Office Suite</li>
        </ul>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
       <li>Microsoft Office Suite: ⭐️⭐️⭐️</li>
       <li>Customer service: ⭐️⭐️⭐️⭐️⭐️</li>
       <li>Organizational skills: ⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Employee of the month - ABC inc.(September 2019)</li>
    </ul>
    <hr>
    <h2>Others</h2>
    <ul>
        <li><a href="./public/hobby.html">My Hobbies</a></li>
        <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>
    <footer>
        <p>© Kvnqsolo. All rights reserved.    </p>
    </footer>
</body>
</html>